DB_USER=root
DB_PASS=root
COOKIE_SECRET=FOFhl/XhuiaE+yJJld8GQel9w5PFtO4CTwT7pSTK2YE=
PORT=3000
GOOGLE_CLIENT_ID=526663037089-j5po0sea42ai1u8kct3ehuira0breira.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=bLFW1s3kQSPEolem121ptZnn44IOHoc/3Cl6CKb5pSyAslJ5oBMWCelLNMGeghP6
JWT_LIFETIME=1d
CLOUDINARY_NAME=dmtzfptvx
CLOUDINARY_API_KEY=  158187628848411
CLOUDINARY_API_SECRET= 2agCvScjgV4LYaZKsef2jAKYLvw